<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#374ba5"
    tools:context=".ui.settings.SettingsActivity">


    <androidx.cardview.widget.CardView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Reminder at 09.00"
                android:textColor="@color/black"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_baseline_notifications_active_24"
                android:textSize="19dp"
              >

            </TextView>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginRight="10dp"

                android:layout_alignParentRight="true"
                android:id="@+id/simpleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                />
        </RelativeLayout>




    </androidx.cardview.widget.CardView>
<!--    <RelativeLayout-->
<!--        app:layout_constraintCircleRadius="@dimen/activity_horizontal_margin"-->
<!--        android:background="@color/white"-->

<!--        android:id="@+id/relativeLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginBottom="15dp"-->

<!--        android:layout_marginRight="15dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.00999999">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->

<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Daily Reminder at 09.00"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold">-->

<!--        </TextView>-->

<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/simpleSwitch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:checked="false"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.100000024" />-->


<!--    </RelativeLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>