<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        >
    </ImageView>

    <TextView
        android:id="@+id/text1"
        android:layout_toRightOf="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 1"
        android:layout_margin="5dp"
        >
    </TextView>

    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/followers"
        android:layout_margin="5dp"
        >
    </TextView>

</RelativeLayout>