<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24px"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <group android:menuCategory="container">
        <item android:id="@+id/menu1"
            android:title="@string/menu_1"
            android:icon = "@drawable/ic_announcement_white_24px"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu2"
            android:title="@string/menu_2" />
    </group>
</menu>